notifications: 
: 
success: true
testnet: false
message: order_book_event
result: 
state: open
settlementPrice: 0.0025
instrument: BTC-29MAR19-12500-C
bids,	: 
quantity: 2.5
amount: 2.5
price: 0.002
cm: 2.5
cm_amount: 2.5
: 
quantity: 1.5
amount: 1.5
price: 0.0015
cm: 4.0
cm_amount: 4.0
asks,	: 
quantity: 1.0
amount: 1.0
price: 0.0025
cm: 1.0
cm_amount: 1.0
: 
quantity: 5.0
amount: 5.0
price: 0.003
cm: 6.0
cm_amount: 6.0
: 
quantity: 15.0
amount: 15.0
price: 0.0035
cm: 21.0
cm_amount: 21.0
: 
quantity: 5.0
amount: 5.0
price: 0.004
cm: 26.0
cm_amount: 26.0
: 
quantity: 0.2
amount: 0.2
price: 0.006
cm: 26.2
cm_amount: 26.2
: 
quantity: 10.0
amount: 10.0
price: 0.007
cm: 36.2
cm_amount: 36.2
: 
quantity: 5.0
amount: 5.0
price: 0.017
cm: 41.2
cm_amount: 41.2
tstamp: 1545703139949
last: 0.003
low: 
high: 
mark: 0.00225
uPx: 3711.39
uIx: BTC-29MAR19
iR: 0.0
markIv: 98.5
askIv: 99.76
bidIv: 97.13
delta: 0.01478
gamma: 0.00002
vega: 0.70529
theta: -0.36853
usOut: 1545703144774822

